[0m[[0mdebug[0m] [0mInvalidating /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar: class java.lang.Object now provided by /usr/local/java/jdk1.8.0_25/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/edward/Dropbox/Principles of Programming Languages/lab3/grader/Lab3Grader.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/edward/Dropbox/Principles of Programming Languages/lab3/grader/Lab3Grader.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/edward/Dropbox/Principles of Programming Languages/lab3/grader/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 496f898, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jdk1.8.0_25/jre/lib/resources.jar:/usr/local/java/jdk1.8.0_25/jre/lib/rt.jar:/usr/local/java/jdk1.8.0_25/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.8.0_25/jre/lib/jsse.jar:/usr/local/java/jdk1.8.0_25/jre/lib/jce.jar:/usr/local/java/jdk1.8.0_25/jre/lib/charsets.jar:/usr/local/java/jdk1.8.0_25/jre/lib/jfr.jar:/usr/local/java/jdk1.8.0_25/jre/classes:/home/edward/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/edward/Dropbox/Principles of Programming Languages/lab3/grader/target/scala-2.10/classes:/home/edward/Dropbox/Principles of Programming Languages/lab3/target/scala-2.10/classes:/home/edward/Dropbox/Principles of Programming Languages/lab3/lib/scalatest_2.10-2.0.jar:/home/edward/Dropbox/Principles of Programming Languages/lab3/lib/liblab3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.127034175 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
