[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/edward/Dropbox/Principles of Programming Languages/lab3/src/main/scala/Lab3.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/edward/Dropbox/Principles of Programming Languages/lab3/src/main/scala/Lab3.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/edward/Dropbox/Principles of Programming Languages/lab3/src/main/scala/Lab3.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/edward/Dropbox/Principles of Programming Languages/lab3/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 32df6c53, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/edward/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/edward/Dropbox/Principles of Programming Languages/lab3/target/scala-2.10/classes:/home/edward/Dropbox/Principles of Programming Languages/lab3/lib/scalatest_2.10-2.0.jar:/home/edward/Dropbox/Principles of Programming Languages/lab3/lib/liblab3.jar[0m
[0m[[33mwarn[0m] [0m/home/edward/Dropbox/Principles of Programming Languages/lab3/src/main/scala/Lab3.scala:251: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: And, Eq, Ge, Gt, Le, Lt, Ne, Or, Plus, Seq[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (Minus | Times | Div), v1, v2) if (isValue(v1) && isValue(v2)) => bop match {[0m
[0m[[33mwarn[0m] [0m                                                                                          ^[0m
[0m[[33mwarn[0m] [0m/home/edward/Dropbox/Principles of Programming Languages/lab3/src/main/scala/Lab3.scala:258: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: And, Div, Eq, Minus, Ne, Or, Plus, Seq, Times[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (Lt | Le | Gt | Ge), v1, v2) if (isValue(v1) && isValue(v2)) => bop match {[0m
[0m[[33mwarn[0m] [0m                                                                                        ^[0m
[0m[[33mwarn[0m] [0m/home/edward/Dropbox/Principles of Programming Languages/lab3/src/main/scala/Lab3.scala:266: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: And, Div, Eq, Minus, Ne, Or, Plus, Seq, Times[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (Lt | Le | Gt | Ge), S(v1), S(v2)) => bop match {[0m
[0m[[33mwarn[0m] [0m                                                              ^[0m
[0m[[33mwarn[0m] [0m/home/edward/Dropbox/Principles of Programming Languages/lab3/src/main/scala/Lab3.scala:274: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, Binary(_, _, _), Print(_)), (And, ConstDecl(_, _, _), B(_)), (And, Expr(), S(_)), (And, Expr(), Var(_)), (And, Undefined, N(_)), (And, Undefined, Var(_)), (Bop(), B(_), Binary(_, _, _)), (Bop(), B(_), Expr()), (Bop(), B(_), Unary(_, _)), (Bop(), Binary(_, _, _), Binary(_, _, _)), (Bop(), Binary(_, _, _), Expr()), (Bop(), Binary(_, _, _), Unary(_, _)), (Bop(), Call(_, _), Binary(_, _, _)), (Bop(), Call(_, _), Expr()), (Bop(), Call(_, _), Unary(_, _)), (Bop(), ConstDecl(_, _, _), Binary(_, _, _)), (Bop(), ConstDecl(_, _, _), Expr()), (Bop(), ConstDecl(_, _, _), Print(_)), (Bop(), Expr(), Binary(_, _, _)), (Bop(), Expr(), Call(_, _)), (Bop(), Expr(), ConstDecl(_, _, _)), (Bop(), Expr(), Expr()), (Bop(), Expr(), Function(_, _, _)), (Bop(), Expr(), If(_, _, _)), (Bop(), Expr(), N(_)), (Bop(), Expr(), Print(_)), (Bop(), Expr(), S(_)), (Bop(), Expr(), Unary(_, _)), (Bop(), Expr(), Undefined), (Bop(), Expr(), Var(_)), (Bop(), Function(_, _, _), B(_)), (Bop(), Function(_, _, _), Binary(_, _, _)), (Bop(), Function(_, _, _), Expr()), (Bop(), Function(_, _, _), Unary(_, _)), (Bop(), If(_, _, _), B(_)), (Bop(), If(_, _, _), Binary(_, _, _)), (Bop(), If(_, _, _), Call(_, _)), (Bop(), If(_, _, _), ConstDecl(_, _, _)), (Bop(), If(_, _, _), Expr()), (Bop(), If(_, _, _), Function(_, _, _)), (Bop(), If(_, _, _), If(_, _, _)), (Bop(), If(_, _, _), Print(_)), (Bop(), If(_, _, _), S(_)), (Bop(), If(_, _, _), Unary(_, _)), (Bop(), If(_, _, _), Undefined), (Bop(), If(_, _, _), Var(_)), (Bop(), N(_), Binary(_, _, _)), (Bop(), N(_), Expr()), (Bop(), N(_), Unary(_, _)), (Bop(), Print(_), Binary(_, _, _)), (Bop(), Print(_), Call(_, _)), (Bop(), Print(_), ConstDecl(_, _, _)), (Bop(), Print(_), Expr()), (Bop(), Print(_), Function(_, _, _)), (Bop(), Print(_), If(_, _, _)), (Bop(), Print(_), Print(_)), (Bop(), Print(_), S(_)), (Bop(), Print(_), Unary(_, _)), (Bop(), Print(_), Undefined), (Bop(), Print(_), Var(_)), (Bop(), S(_), B(_)), (Bop(), S(_), Binary(_, _, _)), (Bop(), S(_), Expr()), (Bop(), S(_), S(_)), (Bop(), S(_), Unary(_, _)), (Bop(), Unary(_, _), Binary(_, _, _)), (Bop(), Unary(_, _), Expr()), (Bop(), Unary(_, _), Unary(_, _)), (Bop(), Undefined, Binary(_, _, _)), (Bop(), Undefined, Expr()), (Bop(), Undefined, Var(_)), (Bop(), Var(_), Binary(_, _, _)), (Bop(), Var(_), Expr()), (Bop(), Var(_), Unary(_, _)), (Div, B(_), B(_)), (Div, Binary(_, _, _), B(_)), (Div, Binary(_, _, _), Print(_)), (Div, Call(_, _), B(_)), (Div, ConstDecl(_, _, _), B(_)), (Div, ConstDecl(_, _, _), Binary(_, _, _)), (Div, ConstDecl(_, _, _), Call(_, _)), (Div, ConstDecl(_, _, _), ConstDecl(_, _, _)), (Div, ConstDecl(_, _, _), Function(_, _, _)), (Div, ConstDecl(_, _, _), If(_, _, _)), (Div, ConstDecl(_, _, _), N(_)), (Div, ConstDecl(_, _, _), Print(_)), (Div, ConstDecl(_, _, _), S(_)), (Div, ConstDecl(_, _, _), Unary(_, _)), (Div, ConstDecl(_, _, _), Undefined), (Div, ConstDecl(_, _, _), Var(_)), (Div, Function(_, _, _), B(_)), (Div, If(_, _, _), B(_)), (Div, N(_), B(_)), (Div, Print(_), B(_)), (Div, S(_), B(_)), (Div, Unary(_, _), B(_)), (Div, Undefined, B(_)), (Div, Undefined, N(_)), (Div, Var(_), B(_)), (Ge, Binary(_, _, _), Print(_)), (Ge, ConstDecl(_, _, _), B(_)), (Ge, Expr(), B(_)), (Ge, Expr(), Binary(_, _, _)), (Ge, Expr(), Call(_, _)), (Ge, Expr(), ConstDecl(_, _, _)), (Ge, Expr(), Function(_, _, _)), (Ge, Expr(), If(_, _, _)), (Ge, Expr(), Print(_)), (Ge, Expr(), S(_)), (Ge, Expr(), Unary(_, _)), (Ge, Expr(), Undefined), (Ge, Expr(), Var(_)), (Ge, Undefined, N(_)), (Gt, Binary(_, _, _), Print(_)), (Gt, ConstDecl(_, _, _), B(_)), (Gt, Expr(), S(_)), (Gt, Undefined, N(_)), (Le, Binary(_, _, _), Print(_)), (Le, ConstDecl(_, _, _), B(_)), (Le, Expr(), S(_)), (Le, Undefined, N(_)), (Lt, B(_), Print(_)), (Lt, Binary(_, _, _), B(_)), (Lt, Binary(_, _, _), Binary(_, _, _)), (Lt, Binary(_, _, _), Call(_, _)), (Lt, Binary(_, _, _), ConstDecl(_, _, _)), (Lt, Binary(_, _, _), Function(_, _, _)), (Lt, Binary(_, _, _), If(_, _, _)), (Lt, Binary(_, _, _), Print(_)), (Lt, Binary(_, _, _), S(_)), (Lt, Binary(_, _, _), Unary(_, _)), (Lt, Binary(_, _, _), Undefined), (Lt, Binary(_, _, _), Var(_)), (Lt, Call(_, _), Print(_)), (Lt, ConstDecl(_, _, _), B(_)), (Lt, Expr(), S(_)), (Lt, Function(_, _, _), Print(_)), (Lt, If(_, _, _), Print(_)), (Lt, N(_), Print(_)), (Lt, Print(_), Print(_)), (Lt, S(_), Print(_)), (Lt, Unary(_, _), Print(_)), (Lt, Undefined, N(_)), (Lt, Var(_), Print(_)), (Minus, Binary(_, _, _), Print(_)), (Minus, ConstDecl(_, _, _), B(_)), (Minus, Expr(), S(_)), (Minus, Undefined, N(_)), (Or, B(_), N(_)), (Or, Binary(_, _, _), N(_)), (Or, Call(_, _), N(_)), (Or, ConstDecl(_, _, _), N(_)), (Or, Function(_, _, _), N(_)), (Or, If(_, _, _), N(_)), (Or, N(_), N(_)), (Or, Print(_), N(_)), (Or, S(_), N(_)), (Or, Unary(_, _), N(_)), (Or, Undefined, B(_)), (Or, Undefined, Binary(_, _, _)), (Or, Undefined, Call(_, _)), (Or, Undefined, ConstDecl(_, _, _)), (Or, Undefined, Function(_, _, _)), (Or, Undefined, If(_, _, _)), (Or, Undefined, N(_)), (Or, Undefined, Print(_)), (Or, Undefined, S(_)), (Or, Undefined, Unary(_, _)), (Or, Undefined, Undefined), (Or, Undefined, Var(_)), (Or, Var(_), N(_)), (Plus, Binary(_, _, _), Print(_)), (Plus, ConstDecl(_, _, _), B(_)), (Plus, Expr(), S(_)), (Plus, Undefined, N(_)), (Seq, Binary(_, _, _), Print(_)), (Seq, ConstDecl(_, _, _), B(_)), (Seq, Expr(), S(_)), (Seq, Undefined, N(_)), (Times, Binary(_, _, _), Print(_)), (Times, ConstDecl(_, _, _), B(_)), (Times, Expr(), N(_)), (Times, Expr(), S(_)), (Times, If(_, _, _), N(_)), (Times, Undefined, N(_))[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (Eq | Ne), v1, v2) if (isValue(v1) && isValue(v2)) => (bop, v1, v2) match {[0m
[0m[[33mwarn[0m] [0m                                                                              ^[0m
[0m[[33mwarn[0m] [0m/home/edward/Dropbox/Principles of Programming Languages/lab3/src/main/scala/Lab3.scala:283: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: Div, Eq, Ge, Gt, Le, Lt, Minus, Ne, Plus, Seq, Times[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (And | Or), v1, v2) if (isValue(v1) && isValue(v2)) => bop match {[0m
[0m[[33mwarn[0m] [0m                                                                               ^[0m
[0m[[33mwarn[0m] [0m5 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.83630209 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
